<script>
    
    
    var ROOM_TRANSLATOR = {
        room_user_switched_role : '<?= $this->lang->line('room_user_switched_role') ?>',
        room_user_not_switched_role : '<?= $this->lang->line('room_user_notswitched_role') ?>',
        room_user_marks_enabled : '<?= $this->lang->line('room_user_marks_enabled') ?>',
        room_user_marks_disabled : '<?= $this->lang->line('room_user_marks_disabled') ?>',
        room_user_boards_marks_enable : '<?= $this->lang->line('room_user_boards_marks_enable') ?>',
        room_user_boards_marks_disable : '<?= $this->lang->line('room_user_boards_marks_disable') ?>',
        room_room_info_not_defined : '<?= $this->lang->line('room_room_info_not_defined') ?>',
        room_camera_not_defined : '<?= $this->lang->line('room_camera_not_defined') ?>',
        room_local_camera_publication : '<?= $this->lang->line('room_local_camera_publication') ?>',
        room_video_not_accessible : '<?= $this->lang->line('room_video_not_accessible') ?>',
        room_user_send_private_message: '<?= $this->lang->line('room_user_send_private_message') ?>',
        room_user_change_in_master: '<?= $this->lang->line('room_user_change_in_master') ?>',
        room_user_change_from_master: '<?= $this->lang->line('room_user_change_from_master') ?>',
        room_user_change_in_listener: '<?= $this->lang->line('room_user_change_in_listener') ?>',
        room_user_change_in_publisher: '<?= $this->lang->line('room_user_change_in_publisher') ?>',
        room_user_hand_up: '<?= $this->lang->line('room_user_hand_up') ?>',
        room_btn_publish: '<?= $this->lang->line('room_btn_publish') ?>',
        room_user_publish_request_pending: '<?= $this->lang->line('room_user_publish_request_pending') ?>',
        room_user_sending_offer_success: '<?= $this->lang->line('room_user_sending_offer_success') ?>',
        room_user_sending_reject_success: '<?= $this->lang->line('room_user_sending_reject_success') ?>',
        room_user_publish_offer: '<?= $this->lang->line('room_user_publish_offer') ?>',
        room_user_publish_offer_from_master: '<?= $this->lang->line('room_user_publish_offer_from_master') ?>',
        room_user_cancel: '<?= $this->lang->line('room_user_cancel') ?>',
        room_user_confirm: '<?= $this->lang->line('room_user_confirm') ?>',
        room_user_publish_request_pending_title: '<?= $this->lang->line('room_user_publish_request_pending_title') ?>',
        room_user_you_was_unpublished: '<?= $this->lang->line('room_user_you_was_unpublished') ?>',
        room_user_you_have_rejected_from_publish: '<?= $this->lang->line('room_user_you_have_rejected_from_publish') ?>',
        room_user_you_have_message: '<?= $this->lang->line('room_user_you_have_message') ?>',
        room_error_you_have_not_rights_for_creating: '<?= $this->lang->line('room_error_you_have_not_rights_for_creating') ?>',
        room_user_sending_reject_refused: '<?= $this->lang->line('room_user_sending_reject_refused') ?>',
        room_error_max_publishers_limit_reached: '<?= $this->lang->line('room_error_max_publishers_limit_reached') ?>',
        room_user_return_master: '<?= $this->lang->line('room_user_return_master') ?>',
        room_error_you_are_listener: '<?= $this->lang->line('room_error_you_are_listener') ?>',
        room_users_online_count: '<?= $this->lang->line('room_users_online_count') ?>',
        room_users_online_count_with_guests: '<?= $this->lang->line('room_users_online_count_with_guests') ?>',
        room_error_has_been_destroyed: '<?= $this->lang->line('room_error_has_been_destroyed') ?>',
        room_error_janus_host_unreachable: '<?= $this->lang->line('room_error_janus_host_unreachable') ?>',
        room_warning_site_reload: '<?= $this->lang->line('room_warning_site_reload') ?>',
        room_warning_site_reload_sec: '<?= $this->lang->line('room_warning_site_reload_sec') ?>',
        room_message_ban_user: '<?= $this->lang->line('room_message_ban_user') ?>',
        room_message_unban_user: '<?= $this->lang->line('room_message_unban_user') ?>',
        room_message_user_was_forbidded: '<?= $this->lang->line('room_message_user_was_forbidded') ?>',
        room_message_you_are_forbidded: '<?= $this->lang->line('room_message_you_are_forbidded') ?>',
        room_chat_input_here: '<?= $this->lang->line('room_chat_input_here') ?>',
        room_chat_input_blocked: '<?= $this->lang->line('room_chat_input_blocked') ?>',
        room_message_you_are_allowed: '<?= $this->lang->line('room_message_you_are_allowed') ?>',
        room_message_user_was_allowed: '<?= $this->lang->line('room_message_user_was_allowed') ?>',
        room_user_sending_request_refused: '<?= $this->lang->line('room_user_sending_request_refused') ?>',
        room_game_you_win: '<?= $this->lang->line('room_game_you_win') ?>',
        room_game_you_loose: '<?= $this->lang->line('room_game_you_loose') ?>',
        room_game_your_step: '<?= $this->lang->line('room_game_your_step') ?>',
        room_game_waiting_for_step: '<?= $this->lang->line('room_game_waiting_for_step') ?>',
        room_game_standoff: '<?= $this->lang->line('room_game_standoff') ?>',
        room_error_download_file : '<?= $this->lang->line('room_error_download_file') ?>',
        room_users_online_now : '<?= $this->lang->line('room_users_online_now') ?>',
        room_users_online_now_list : '<?= $this->lang->line('room_users_online_now_list') ?>',
        room_connection_notinvited_users_yes: '<?= $this->lang->line('room_connection_notinvited_users_yes') ?>',
        room_connection_notinvited_users_no: '<?= $this->lang->line('room_connection_notinvited_users_no') ?>',
        room_connection_files_public_access_yes: '<?= $this->lang->line('room_connection_files_public_access_yes') ?>',
        room_connection_files_public_access_no: '<?= $this->lang->line('room_connection_files_public_access_no') ?>',
        room_creator_short: '<?= $this->lang->line('room_creator_short') ?>',
        room_user_role_secondary_master: '<?= $this->lang->line('room_user_role_secondary_master') ?>',
        room_user_role_default: '<?= $this->lang->line('room_user_role_default') ?>',
        room_users_access_levels_you: '<?= $this->lang->line('room_users_access_levels_you') ?>',
        room_users_access_levels_remove: '<?= $this->lang->line('room_users_access_levels_remove') ?>',
        room_statistic_balls: '<?= $this->lang->line('room_statistic_balls') ?>',
        room_user_role: '<?= $this->lang->line('room_user_role') ?>',
        data_not_found: '<?= $this->lang->line('data_not_found'); ?>',
        room_config_changing: '<?= $this->lang->line('room_config_changing'); ?>',
        room_config_c_self_betweenfaces_switching: '<?= $this->lang->line('room_config_c_self_betweenfaces_switching'); ?>',
        room_config_true: '<?= $this->lang->line('room_config_true'); ?>',
        room_config_false: '<?= $this->lang->line('room_config_false'); ?>',
        room_config_c_self_docsonboard_publication: '<?= $this->lang->line('room_config_c_self_docsonboard_publication'); ?>',
        room_config_c_self_betweendocs_switching: '<?= $this->lang->line('room_config_c_self_betweendocs_switching'); ?>',
        room_config_c_self_scale_changing: '<?= $this->lang->line('room_config_c_self_scale_changing'); ?>',
        room_config_c_board_listeners_drawing: '<?= $this->lang->line('room_config_c_board_listeners_drawing'); ?>',
        room_config_c_work_foreign_boards_elements: '<?= $this->lang->line('room_config_c_work_foreign_boards_elements'); ?>',
        room_config_c_share_self_screen: '<?= $this->lang->line('room_config_c_share_self_screen') ?>',
        room_config_c_self_desktop_connection: '<?= $this->lang->line('room_config_c_self_desktop_connection') ?>',
        room_config_c_self_documents_view: '<?= $this->lang->line('room_config_c_self_documents_view') ?>',
        room_config_cooperation_type_was_changed: '<?= $this->lang->line('room_config_cooperation_type_was_changed') ?>',
        poll_quest_answer_var: '<?= $this->lang->line('poll_quest_answer_var') ?>',
        room_error_create_polls_required_fields: '<?= $this->lang->line('room_error_create_polls_required_fields') ?>',
        room_polls_respondents_count: '<?= $this->lang->line('room_polls_respondents_count') ?>',
        room_btn_poll_remove: '<?= $this->lang->line('room_btn_poll_remove') ?>',
        room_btn_poll_start: '<?= $this->lang->line('room_btn_poll_start') ?>',
        poll_removing_success: '<?= $this->lang->line('poll_removing_success') ?>',
        poll_starting_success: '<?= $this->lang->line('poll_starting_success') ?>',
        poll_stopping_success: '<?= $this->lang->line('poll_stopping_success') ?>',
        room_polls_view_results: '<?= $this->lang->line('room_polls_view_results') ?>',
        room_btn_poll_stop: '<?= $this->lang->line('room_btn_poll_stop') ?>',
        landing_stat_perzentil: '<?= $this->lang->line('landing_stat_perzentil') ?>',
        room_btn_reload_page_now: '<?= $this->lang->line('room_btn_reload_page_now') ?>',
        
    }
    
    
    //ROOM_TRANSLATOR.room_connection_notinvited_users_yes
    
</script>